<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="ShoppingWebsite.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CyberShop</title>
    
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale="/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/Custom.css" rel="stylesheet" />
    <link href="css/AdminHomeStylesheet.css" rel="stylesheet" />
    <link href="css/AddProduct.css" rel="stylesheet" />

</head>
<body class="bgCustom">
    <form id="form1" runat="server">
        <div>

            <%--navigation bar--%>
              <div class="navbar navbar-inverse navbar-fixed-top" role="navigation"">
  <div class="container-fluid">
    <div class="navbar-header">

        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    <a class="navbar-brand" href="Default.aspx">
                        <span class="brandName">CyberShop</span>
                    </a>
    </div>
      
      <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="menu"><a href="Default.aspx">HOME</a> </li>
                <li class="menu"><a href="#">ABOUT</a> </li>
                <li class="menu"><a href="#">CONTACT</a> </li>
                <li class="dropdown menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<b
                            class="caret"></b></a>
                            <ul class="dropdown-menu ">
                                <li><a href="#">All Products</a></li>
                                <li role="separator" class="divider "></li>
                                <li class="dropdown-header ">Product category 1</li>
                               
                                <li><a href="#">ProSubCat 1</a></li>
                                <li><a href="#">ProSubCat 2</a></li>
                                <li><a href="#">ProSubCat 3</a></li>
                                <li role="separator" class="divider "></li>
                                <li class="dropdown-header ">Product category 2</li>
                                
                                <li><a href="#">ProSubCat 1</a></li>
                                <li><a href="#">ProSubCat 2</a></li>
                                <li><a href="#">ProSubCat 3</a></li>
                            </ul>
                        </li>
            </ul>
          
    
            <ul class="nav navbar-nav navbar-right">
<%--                <li class="menu"><a href="SignIn.aspx"><span class="glyphicon glyphicon-tasks btn-primary btn-outline"></span> Manage</a></li>--%>

                <li class="dropdown menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b
                            class="caret"></b></a>
                            <ul class="dropdown-menu ">

                                <li><a href="AddProducts.aspx">Add product</a></li>

                            </ul>
                        </li>

                <li>
                    
                    <asp:Button ID="btnAdminLogout" CssClass ="btn btn-warning btn-outline menu" runat="server" Text="Log out" onClick="btnAdminlogout_Click"/>
                   &nbsp;
                </li>

            </ul>
        </div>
      </div>
    </div>

            <div class="container ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>

        </div>
    </form>
      <%--footer--%>

                    
    <footer class="footer-pos">
            <div class ="container ">
               
                <p class ="pull-right "><a href ="#">&middot; &nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
                <p>&copy;2022 CyberShop &middot; All rights reserved &middot; 
                    <a href ="#"> Terms & Conditions </a>&middot;
                    <a href ="#"> About </a>&middot;<a href ="#"> Contact </a> </p>
            </div>

        </footer>

</body>
</html>
